<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <div id="first">
        <h1 style="text-align: center;">Contact Form</h1>
        <p>Hii welcome to my page, <span style="color: blue;">contact</span> us here!!</p>
        
    </div>

    <div>
        <form>
            <label for="firstName">First Name: </label>
            <input type="text" id="firstname" firstname="firstname">
            <br> <br>
            <label for="lastNmae">Last Name: </label>
            <input type="text">
            <br> <br>
            <label for="contact">Contact: </label>
            <input type="number">
            <br> <br>
            <label for="email">Email: </label>
            <input type="email">
            <br> <br>
            <label for="gender">Gender: </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female">
            <label for="male">Female</label>
            <br> <br>
            <label for="Hobbies">Hobbies: </label>
            <input type="checkbox" id="hobbies" name="hobbies" value="hobbies">
            <label for="Sports">Sports</label>

            <input type="checkbox" id="hobbies" name="hobbies" value="hobbies" checked>
            <label for="Sports">studying</label>

            <input type="checkbox" id="hobbies" name="hobbies" value="hobbies">
            <label for="Sports">Dancing</label>

            <input type="checkbox" id="hobbies" name="hobbies" value="hobbies">
            <label for="Sports">Singing</label>
            <br> <br>

            <label for="college">College: </label>
            <select id="college" name="college">
                <option>TJIT</option>
                <option>AMC</option>
                <option>VIT</option>
                <option>AMG</option>


            </select>
            <br> <br>

            <label for="hhobbies" id="hobbies" name="hobbies">Hobbies: </label>
                <select id="hobbies" name="hobbies">
                    <option>STUDY</option>
                    <option>PLAY</option>
                    <option>GOUT</option>
                    <option>SIT IN</option>

                </select>
                <br> <br>
                <input type="checkbox">
                <label for="checkbox">I have agreed the terms and condition</label>
                <br> <br>
                <input type="submit" id="submit">
            <br> <br>
            <style>
                #submit:hover{
                    background-color: chartreuse;
                }
                .dropdown{
                    position: relative;
                    display: inline-block;
                }
                .dc{
                    display: none;
                    position: absolute;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    padding: 12px 16px;
                    z-index: 1;
                }
                .dc label{
                    display: block;
                    margin-bottom: 8px;
                }
                .dropdown:hover .dc {
            display: block;
        }

        .dc input[type="checkbox"] {
            margin-right: 10px;
        }
        footer span{
            background-color: aqua;
            
        }


            </style>

            <div class="dropdown">
                <button>Select Hobbies</button>
                <div class="dc">
                    <label><input type="checkbox" name="hobbies" value="reading" checked>Reading</label>
                    <label><input type="checkbox" name="hobbies" value="painting">Painting</label>
                    <label><input type="checkbox" name="hobbies" value="playing">playing</label>
                    <label><input type="checkbox" name="hobbies" value="writing">writing</label>
                    <label><input type="checkbox" name="hobbies" value="singing">Singing</label>

                </div>
            </div>
            

        </form>

    </div>
    <br> <br> <br>
    <center><footer><span>You have Submitted the form now enjoy contacting us!!</span></footer></center>
        
    </body>
</html>